<!doctype html>

<html>

    <head>
	    <title>Budget and Timeline Tracker</title>
        <style>
            body{
                background: url('image.png') no-repeat center center fixed;
                background-size: cover;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: #fff;
            }

            img{
                width: 300px;
                height: auto;
                border: 2px solid #ccc;
                border-radius: 10px;
            }
            .login-button{
                margin-top: 30px;
                padding: 10px 20px;
                font-size: 16px;
                color: white;
                background-color: #007BFF;
                border-radius: 8px;
                cursor: pointer;
            }
            .login-button:hover{
                background-color: #0056b3;
            }
        </style>
    </head>

    <body>
        <h1>Welcome To The Budget and Timeline Tracker!</h1>
        <!-- <img src="image.png" alt="image"> -->

        <h2>Login To Continue</h2>
        <a class="login-button" href="login.html">Login</a>
    </body> 
</html>